<!DOCTYPE html>
<html lang="en">
<head>
  <title>LTA.α</title>
  <link type="image/svg" sizes="16x16" rel="icon" href="fav.svg?">
<style>
  body {
  background-image: linear-gradient(#05CC90, #843B62, #F67E7D);
  <!-- background-color: #05CC90; -->
  }

  div {
    width = 90%;
    color:#FAA80F;
  }

  h1 {
    color: #B6A39E;
    text-align: center;
    font-size: 50pt;
  }

  p {
    font-family: verdana;
    font-size: 16;
    color: white;
    width: 90%;
  }

  textarea:focus, input:focus{
    outline: none;
  }

  img {
  height: 20px;
  width: 20px;
  }

  select {
  color: #3B2F2F;
  opacity=1;
  padding: 0px 0px;
  background-color: #05CC90;
  border: 2px solid #05CC90;
  border-radius: 5px;
  }

  input[type=image] {
  width: 20px;
  }

  input[type=select] {
  width: 90%;
  padding: 12px 20px;
  color: #3B2F2F;
  border: 2px solid #B33951;
  border-radius: 5px;
  background-color: #D4D2CF;
  }
  input[type=select]:focus {
  background-color: #CFFCFF;
  }

  table {
    border: 2px solid #B33951;
    border-radius: 5px;
    opacity: 0.9;
  }
}
</style>
</head>
<body>
  <center>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0964IviwAU3IxLGDtKlwsVFPItxytsoaAh5rEX5YXIh_ExA/viewform?embedded=true" width="640" height="873" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <br>
  <a href="index.html" class="button">Back</a>
  </center>
</body>
