<!DOCTYPE html>
<html lang="en">
<head>
  <title>LTA.α</title>
  <link type="image/svg" sizes="16x16" rel="icon" href="fav.svg?">
<style>
  body {
  background-image: linear-gradient(#05CC90, #843B62, #F67E7D);
  <!-- background-color: #05CC90; -->
  }

  div {
    width = 90%;
    color:#FAA80F;
  }

  h1 {
    color: #B6A39E;
    text-align: center;
    font-size: 50pt;
  }

  p {
    font-family: verdana;
    font-size: 16;
    color: white;
    width: 90%;
  }

  textarea:focus, input:focus{
    outline: none;
  }

  img {
  height: 20px;
  width: 20px;
  }

  select {
  color: #3B2F2F;
  opacity=1;
  padding: 0px 0px;
  background-color: #05CC90;
  border: 2px solid #05CC90;
  border-radius: 5px;
  }

  input[type=image] {
  width: 20px;
  }

  input[type=select] {
  width: 90%;
  padding: 12px 20px;
  color: #3B2F2F;
  border: 2px solid #B33951;
  border-radius: 5px;
  background-color: #D4D2CF;
  }
  input[type=select]:focus {
  background-color: #CFFCFF;
  }

  table {
    border: 2px solid #B33951;
    border-radius: 5px;
    opacity: 0.9;
  }
}
</style>
</head>

<body class="en">

<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="jquery.js"></script>
<script>
$(function(){
  $("#includedContent").load("html_Table.html");
});
</script>

<center>
  <h1 style="color:#843B62;">Language Text Analyser Alpha</h1>
  <br>
  <!-- <p lang="no">Søk for ting under her. Sanger er vanligvis lettere enn nyheter, hvis du er en anfanger</p> -->
  <p lang="en">Use the search boxes below to find songs or articles from varying languages and sources
    of different difficulties. If you're a beginner or looking for easy texts, note that songs
    are typically simpler than articles.</p>
  <br>
  <div style="column-count:2;">
    <p style="font-size:12;">Currently supported languages:</p>
    <img src="no.svg"></img>
    <img src="it.svg"></img>
    <img src="de.svg"></img>
    <img src="gb.svg"></img>
    <img src="fr.svg"></img>
    <img src="es.svg"></img>
    <br>
    <p style="font-size:12;">View this page in:</p>
    <!-- <input type="image" src="no.svg" onclick="document.body.className='en'">
    <input type="image" src="it.svg" onclick="document.body.className='fr'">
    <img src="de.svg"></img> -->
    <img src="gb.svg"></img>
    <!-- <img src="fr.svg"></img>
    <img src="es.svg"></img> -->
  </div>

<br>
<div id="includedContent"></div>
<br>

<a href="form.html" class="button">Request a new language, news outlet, or music album</a>

</center>

<footer>
  <center>
  <hr width="90%;" color="red;" size="10;">
  <p style="color:#05CC90"> Thanks for reading me </p>
  <br>
</center>
</footer>

</body>
</html>
